body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eaeded;
  height: 200vh;
  width: auto;
  margin: 0;
}

header {
  height: 50px;
  background-color: #222f3e;
}

header img {
  width: 90px;
  text-align: left;
  padding-top: 10px;
  padding-left: 15px;
}

header nav {
  background-color: #354758;
  height: 25px;
  box-shadow: 5px 5px 3px #dedede;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 10pt;
  padding: 10px;
  line-height: 25px;
}

main {
  padding: 0 2% 0 2%;
}

#sub_header {
  display: block;
  background-color: #f56600;
  height: 30px;
  text-align: center;
  margin: 5% 0 5% 0;
}

#sub_header a {
  color: #ffffff;
  font-size: 11pt;
  line-height: 30px;
  text-decoration: none;
}

#sub_header_2 {
  width: 100%;
  background-image: url(bg-image.png);
}

#sub_header_2 a {
  text-decoration: none;
}

h2,
h4 {
  text-align: center;
  padding-top: 70px;
  height: 50px;
  width: 100%;
  margin: 0;
  color: white;
}

h4 {
  padding: 0;
  height: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  background-color: white;
  padding-left: 30px;
}

.grid-container img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 5px 3px #dedede;
  z-index: 1;
}

.grid-container:hover img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #222f3e;
  z-index: 2;
}

.grid-item {
  padding-bottom: 20px;
}

#content_1 {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 30px;
}

.title {
  display: inline;
  padding-left: 20px;
  font-size: 13pt;
  line-height: 60px;
}

.link {
  font-size: 9pt;
  color: #017185;
  text-decoration: none;
  font-weight: bold;
  padding-left: 10px;
}

#flex_container {
  display: flex;
  gap: 3%;
}

section {
  background-color: white;
  width: 25%;
  padding-bottom: 3%;
}

section h5 {
  padding: 2% 0 0 5%;
}

section a {
  font-size: 8pt;
  text-decoration: none;
  color: #017185;
  font-weight: 600;
  padding-left: 12%;
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

article img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

article p {
  font-size: 7pt;
  text-align: center;
}

.content_2 {
  padding-top: 0px;
  text-align: center;
}

.content_2 img {
  width: 100%;
  margin-top: 4%;
}

#back2top {
  text-align: center;
  background-color: #354758;
  font-size: 9pt;
  height: 40px;
}

#link_back2top {
  text-decoration: none;
  color: white;
  line-height: 40px;
}

footer {
  background-color: #222f3e;
  text-align: center;
  height: 130px;
}

#footer_logo {
  width: 100px;
  padding-top: 40px;
}
